# Firebase
FIREBASE_API_KEY=AIzaSyBZYPjXoZVFD2m-c2wrubq27cTbhqUthHY
FIREBASE_AUTH_DOMAIN=raycancare-ef812.firebaseapp.com
FIREBASE_PROJECT_ID=raycancare-ef812
FIREBASE_STORAGE_BUCKET=raycancare-ef812.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=211671885285
FIREBASE_APP_ID=1:211671885285:web:61c70b157f176896993b0c
FIREBASE_MEASUREMENT_ID=G-0YFZ1HFZX4

# Gemini
GEMINI_API_KEY=AIzaSyASpmIGGYBtVk8fJRbTj_zFx7QNmoBb9J4
